#####################################
# Environment Variables configuration
# -----------------------------------
# Copy and paste the content below
# into a `.env` file at the root of
# the project, and modify the entries
# to match the development
# environment-specific needs.
#####################################

# Access address & ports
APP_PORT = 5183
CLIENT_URL = "http://localhost:5173"

# Database metadata
DB_HOST = "hostname"
DB_PORT = 3306
DB_USER = "username"
DB_PWD = "password"
DB_NAME = "FSDP_ECOCONNECT_DB"

# `jsonwebtoken` metadata
APP_SECRET = "7FB18313-476E-40E7-9257-D4F78B839FC6"
TOKEN_EXPIRES_IN = "90d"